(function (){

/*This is a work in progress....
Things that need to be built in are:
0. Create a react component and integrate it into the react DOM
1. Check for only alpha char entered in the text box.
2. If there is no text entered do not add an item. Bring up a label stating that text must be entered.
3. When you add an item it pushes the Map down in the DOM. This may be resolved by using bootstrap for layout and assigning the grocery list its own column and the map its own column explicitly.
4. Directions need to be built into the google maps to get the nearest grocery stores in the area from the directions API.
5. Build markers in to display the default location selected we will want this base don current location but for now set it to Brian's home address in lat lng'*/

//This is the Food Itemlist component.

var GroceryItems = React.createClass({
  render: function () {
    var foodItem = this.props.entries;
   
    function createFood(item) {
      return (
        <li key={item.index}><input id="checks" type="checkbox"></input><span id="spanlist">{item.text}</span></li>
      )
    }   
   
    var foodItems = foodItem.map(createFood);
    
    return (
      <ul className="FoodList">
        {foodItems}
       </ul>
    );
  }
});

var GroceryList = React.createClass({
    getInitialState: function() {
    return {
      items: []
    };
  },
    addFoodItem: function(e){
    var itemArray = this.state.items;
    
    itemArray.push(
      {
        text: this._inputElement.value,
        key: Date.now()
      }
    );
    
      this.setState({
      items:itemArray
    });
    
    this._inputElement.value = "";
    
    e.preventDefault();
  },
  render: function() {
      return (
        <div className="GroceryListMain">
          <div className="header">
            <form onSubmit={this.addFoodItem}>
              <h2>Grocery List</h2>
              <input ref={(a) => this._inputElement = a} placeholder="Enter food here">
              </input>
              <button type="submit">Add some food</button>
            </form>
          </div>
          <GroceryItems entries={this.state.items}/>
        </div>

      );
    }
});

ReactDOM.render(
    <GroceryList />,
  document.getElementById('app')
);


//Google Maps is not able to be a "component" in React because it is Javascript that is being used here.

// Coordinates to center the map
   var Marker;
    var myLatlng = new google.maps.LatLng(45.228540, -93.683576);
 
    // Other options for the map, pretty much selfexplanatory
    var mapOptions = {
        zoom:16,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    //Setting a marker to mark the default location
 
    // Attach a map to the DOM Element, with the defined settings
    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
  
})(); //End of "iffy" statement


